output = tCl, lCl
write background = yes
write parameters = yes
compute_sigma8 = yes
omega_b = 0.022383
omega_cdm = 0.12011
tau_reio = 0.0543
ln10^{10}A_s = 3.0448
n_s = 0.96605
h = 0.6732
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611
scf_potential = axion
n_axion = 2.6
log10_axion_ac = -3.531
fraction_axion_ac = 0.132
scf_parameters = 2.72, 0
scf_evolve_as_fluid = no
scf_evolve_as_fluid_always = no
scf_evolve_like_axionCAMB = no
do_shooting = yes
do_shooting_scf = yes
scf_has_perturbations = yes
attractor_ic_scf = no
compute_phase_shift = no
loop_over_background_for_closure_relation = yes
adptative_stepsize = 1000
precision_newton_method_F = 1e-3
precision_newton_method_x = 1e-3
precision_loop_over_background = 1e-3
modes = s
gauge = synchronous
lensing = yes
# non linear = halofit
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
root = /home/weiyang/A_Quick_Guide_to_CLASS/output/my_uni_
overwrite_root = yes
headers = yes
format = class